proto/auth.proto

syntax = "proto3";

package auth;

service UserService{
    rpc CreateUser(User) returns (User);
    rpc FindAllUsers(Empty) returns (Users);
    rpc FindUserById(FindOneUserDto) returns (User);
    rpc UpdateUser(User) returns (User);
    rpc RemoveUser(FindOneUserDto) returns (User);
    rpc QueryUser(stream PaginationDto) returns (Users);
}


message PaginationDto {
    int32 page = 1;
    int32 skip = 2;
}

message UpdateUserDto {
    string id = 1;
    SocialMedia socialMedia = 2;
}

message Empty {}

message FindOneUserDto {
    string id = 1;
}

message CreateUserDto {
    string username = 1;
    string password = 2;
}

message Users {
    repeated User users = 1;
}


message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    int32 age = 5;
    SocialMedia socialMedia = 6;
}

message SocialMedia {
    optional string fbUri = 1;
    optional string instagram = 2;
}

